{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 348375519,
      "isDeleted": false,
      "id": "3RfnS0KLm0J0XCaFS_K2u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.133321126302,
      "y": 693.4444512261284,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 315.20001220703125,
      "height": 618.3999938964844,
      "seed": 2108231889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706711234226,
      "link": null,
      "locked": false
    },
    {
      "id": "NXOcj3xSEMMRjv-A960to",
      "type": "text",
      "x": 442.933369954427,
      "y": 724.4444207085503,
      "width": 83.24433898925781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 999959921,
      "version": 66,
      "versionNonce": 316933265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706711350084,
      "link": null,
      "locked": false,
      "text": "Notas",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Notas",
      "lineHeight": 1.25
    },
    {
      "id": "LzwlEfe5u7s-L8Sl9_CFC",
      "type": "ellipse",
      "x": 618.1333821614583,
      "y": 727.8444603814019,
      "width": 44.00006103515621,
      "height": 41,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1910530129,
      "version": 326,
      "versionNonce": 1724138705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VpWoYC7xnF5rV8-l3Hbgz"
        }
      ],
      "updated": 1706711345944,
      "link": null,
      "locked": false
    },
    {
      "id": "VpWoYC7xnF5rV8-l3Hbgz",
      "type": "text",
      "x": 635.4051669137459,
      "y": 739.1487713670776,
      "width": 9.34375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1282692031,
      "version": 162,
      "versionNonce": 2035862257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706711345486,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "LzwlEfe5u7s-L8Sl9_CFC",
      "originalText": "+",
      "lineHeight": 1.15
    },
    {
      "id": "9oYofaIjmMuiJH8cZ89XQ",
      "type": "rectangle",
      "x": 448.5333455403645,
      "y": 779.8444451226128,
      "width": 233.5999755859375,
      "height": 127.20001220703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1602881553,
      "version": 37,
      "versionNonce": 278142495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706711234226,
      "link": null,
      "locked": false
    },
    {
      "id": "rjj8ADjL1jQqEtfCTdIs5",
      "type": "rectangle",
      "x": 444.5333150227864,
      "y": 923.8444451226128,
      "width": 238.39999389648438,
      "height": 117.60000610351562,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1149541073,
      "version": 36,
      "versionNonce": 1849849425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706711234227,
      "link": null,
      "locked": false
    },
    {
      "id": "bl6hN-H8Ex0mHPD6t1b1C",
      "type": "rectangle",
      "x": 450.9333394368489,
      "y": 1066.2444390190972,
      "width": 227.19998168945312,
      "height": 117.60000610351562,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1714116241,
      "version": 43,
      "versionNonce": 1711510335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706711234227,
      "link": null,
      "locked": false
    },
    {
      "id": "s6-TpWG5OCPlIFjA4uJU1",
      "type": "rectangle",
      "x": 454.9333394368489,
      "y": 1197.4444817437065,
      "width": 223.19998168945312,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 347275601,
      "version": 40,
      "versionNonce": 471958577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706711234227,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1405932383,
      "isDeleted": false,
      "id": "oYZAi-rATY3FZwG-p5ENr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.3333638509114,
      "y": 702.6444634331597,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 681.6000366210939,
      "height": 618.3999938964844,
      "seed": 1608650047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706711234227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1657083231,
      "isDeleted": false,
      "id": "D7sivnvUFFPwqi79q9PGV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.5111516316731,
      "y": 751.7444542778862,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 83.24433898925781,
      "height": 35,
      "seed": 508102513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706711352296,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Notas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notas",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "PJpbZY7AXUMfZ20HzTGoG",
      "type": "rectangle",
      "x": 1202.1334431966145,
      "y": 744.6444634331597,
      "width": 155.99993896484375,
      "height": 43.19999694824219,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1911520639,
      "version": 116,
      "versionNonce": 131408689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lnpSnM1Rs0t6unwPm40GY"
        }
      ],
      "updated": 1706711343716,
      "link": null,
      "locked": false
    },
    {
      "id": "lnpSnM1Rs0t6unwPm40GY",
      "type": "text",
      "x": 1231.2271626790364,
      "y": 754.7444619072808,
      "width": 97.8125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1901725855,
      "version": 105,
      "versionNonce": 2008937809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706711343281,
      "link": null,
      "locked": false,
      "text": "Crear Nota",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PJpbZY7AXUMfZ20HzTGoG",
      "originalText": "Crear Nota",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1357675455,
      "isDeleted": false,
      "id": "0R51ews15KeOxxVyLwdyE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 832.1333821614583,
      "y": 803.4444512261284,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 563.9999999999999,
      "height": 177.60000610351568,
      "seed": 124750367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706711234227,
      "link": null,
      "locked": false
    },
    {
      "id": "o_mJghu1u4PSxC8jhFbrj",
      "type": "rectangle",
      "x": 464.5333455403645,
      "y": 799.8444451226128,
      "width": 116.79998779296875,
      "height": 80.80001831054688,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1818603487,
      "version": 35,
      "versionNonce": 1593402289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706711234227,
      "link": null,
      "locked": false
    },
    {
      "id": "QbpyD-AJAcFqAbU7mrkXo",
      "type": "rectangle",
      "x": 600.5333455403645,
      "y": 806.2444542778862,
      "width": 65.5999755859375,
      "height": 25.599990844726562,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1933133855,
      "version": 28,
      "versionNonce": 1678147103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706711325497,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 2073232817,
      "isDeleted": false,
      "id": "dqGKDGSWtbjV6Km22KOI5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 598.133321126302,
      "y": 847.8444374932183,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 65.5999755859375,
      "height": 25.599990844726562,
      "seed": 1418999857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706711323262,
      "link": null,
      "locked": false
    },
    {
      "id": "pqWR1PLZq9WiZZex0qD3_",
      "type": "rectangle",
      "x": 858.933369954427,
      "y": 826.2444542778862,
      "width": 260.79998779296875,
      "height": 124.80000305175781,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1354513663,
      "version": 31,
      "versionNonce": 1843517439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706711234227,
      "link": null,
      "locked": false
    },
    {
      "id": "e5Ll6DmLKjFuMk1rSfFSx",
      "type": "rectangle",
      "x": 1178.1333821614583,
      "y": 835.044457329644,
      "width": 166.4000244140625,
      "height": 41.600006103515625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1203135679,
      "version": 36,
      "versionNonce": 490544767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706711329337,
      "link": null,
      "locked": false
    },
    {
      "id": "UzrcX9emEE9G0bUuEbf6f",
      "type": "rectangle",
      "x": 1170.9333089192708,
      "y": 897.4444512261284,
      "width": 168,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 372979935,
      "version": 60,
      "versionNonce": 433947825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706711331753,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1738167633,
      "isDeleted": false,
      "id": "K6v-36OBbdyMG6sDro14r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.5332997639973,
      "y": 999.6444176567925,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 217.59994506835938,
      "height": 106.39999389648438,
      "seed": 619276383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706711234227,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 903685183,
      "isDeleted": false,
      "id": "x0z9kFjyNyW4g5WpPDtqj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1139.5333607991536,
      "y": 1007.4444664849175,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 238.39999389648438,
      "height": 117.60000610351562,
      "seed": 258697553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706711234227,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 2099610417,
      "isDeleted": false,
      "id": "EBeucWkKjphQmCeW0HinE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841.1333363850911,
      "y": 1145.2444542778862,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 238.39999389648438,
      "height": 117.60000610351562,
      "seed": 1218319153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706711234227,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1951155295,
      "isDeleted": false,
      "id": "0460-MvLmAoaRvImYjo4Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1154.933385213216,
      "y": 1155.6444176567925,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 238.39999389648438,
      "height": 117.60000610351562,
      "seed": 1146318993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706711234228,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 2026894609,
      "isDeleted": false,
      "id": "4PC-g4fkSFv7TBSD9pyDK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.73332722981763,
      "y": 1365.244423760308,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1024.0000610351565,
      "height": 618.3999938964844,
      "seed": 1997728241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706711234228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 228198897,
      "isDeleted": false,
      "id": "zVds_S7XQGH3H9KncSeP-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.7111638387044,
      "y": 1403.9444207085503,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 83.24433898925781,
      "height": 35,
      "seed": 98730961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706711354321,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Notas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notas",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1826579857,
      "isDeleted": false,
      "id": "gZfooxI2-V4Om_DAZShqn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1127.1334431966145,
      "y": 1401.6444329155815,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 155.99993896484375,
      "height": 43.19999694824219,
      "seed": 795074993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ph6b7r2zGnw1TKqpKv0CG"
        }
      ],
      "updated": 1706711340483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1987642289,
      "isDeleted": false,
      "id": "Ph6b7r2zGnw1TKqpKv0CG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1156.2271626790364,
      "y": 1411.7444313897026,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 97.8125,
      "height": 23,
      "seed": 1086227345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706711339898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Crear Nota",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gZfooxI2-V4Om_DAZShqn",
      "originalText": "Crear Nota",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 584209105,
      "isDeleted": false,
      "id": "f3bBtp2kqzVKJJd0MeSCS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.133321126302,
      "y": 1466.8443993462456,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 657.5999145507811,
      "height": 177.60000610351568,
      "seed": 1982458225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706711245793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1407085105,
      "isDeleted": false,
      "id": "Y3ZJaF7My2nJNTCV9z8Go",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 662.3333943684895,
      "y": 1493.6444329155815,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 260.79998779296875,
      "height": 124.80000305175781,
      "seed": 418222929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706711251951,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 130675519,
      "isDeleted": false,
      "id": "nDv73vY0inFUQ1xDhSbdL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1006.3333943684895,
      "y": 1497.6444176567925,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 166.4000244140625,
      "height": 41.600006103515625,
      "seed": 1566638385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706711335406,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 296258545,
      "isDeleted": false,
      "id": "u_QusGhrQ_z-3rJ5bfwKZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1007.1332600911458,
      "y": 1565.6444481743706,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 168,
      "height": 48,
      "seed": 15446801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706711337745,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1241015441,
      "isDeleted": false,
      "id": "lssI_Hbxc2SeELmTT0WZo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 471.93326314290357,
      "y": 1663.8443840874565,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 217.59994506835938,
      "height": 106.39999389648438,
      "seed": 671426801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706711234228,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 999991551,
      "isDeleted": false,
      "id": "c0bXrPAP7wR89w0mTtjtc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.9333241780598,
      "y": 1671.6444329155815,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 238.39999389648438,
      "height": 117.60000610351562,
      "seed": 2083840721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706711234228,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1602202225,
      "isDeleted": false,
      "id": "gc9WJE7_TIwAHXMZGBsNA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.5332997639973,
      "y": 1809.4444207085503,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 238.39999389648438,
      "height": 117.60000610351562,
      "seed": 168976561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706711234228,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 427503903,
      "isDeleted": false,
      "id": "Z9qtgWhI4cuTYy0tWHq-H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 782.3333485921223,
      "y": 1819.8443840874565,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 238.39999389648438,
      "height": 117.60000610351562,
      "seed": 1598366353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706711234228,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1070737151,
      "isDeleted": false,
      "id": "RGWXZQGPfV1-hquUDIHMO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1090.5332997639973,
      "y": 1679.4444359673394,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 238.39999389648438,
      "height": 117.60000610351562,
      "seed": 790544799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706711260209,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 756532351,
      "isDeleted": false,
      "id": "AchR142h_n8lZFPy7dszU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1091.333287556966,
      "y": 1834.6444786919487,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 238.39999389648438,
      "height": 117.60000610351562,
      "seed": 1967502143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706711262017,
      "link": null,
      "locked": false
    },
    {
      "id": "4M3sP-wy603wjJ4LzSJsW",
      "type": "rectangle",
      "x": 618.933369954427,
      "y": 992.6444329155815,
      "width": 39.199951171875,
      "height": 36.800048828125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2134376657,
      "version": 27,
      "versionNonce": 760782225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706711280202,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1926606943,
      "isDeleted": false,
      "id": "wBKy4GYiyfFZ-ojF3a6dX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 617.3333333333333,
      "y": 1133.4444207085503,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 39.199951171875,
      "height": 36.800048828125,
      "seed": 310650911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706711282535,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 267859711,
      "isDeleted": false,
      "id": "Ieh3YZyse9HRGZvQZvG7z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 623.9333089192708,
      "y": 1240.4444207085503,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 39.199951171875,
      "height": 36.800048828125,
      "seed": 188638367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706711284609,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 887549439,
      "isDeleted": false,
      "id": "CP-iG8dueByi8XqtIp56g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.7333577473958,
      "y": 1055.6444329155815,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 39.199951171875,
      "height": 36.800048828125,
      "seed": 1699349343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706711298757,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1951895359,
      "isDeleted": false,
      "id": "9MlN39-SwEWRiYmFebwGZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.133321126302,
      "y": 1211.8444451226128,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 39.199951171875,
      "height": 36.800048828125,
      "seed": 1125431871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706711300336,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 924389151,
      "isDeleted": false,
      "id": "qNu7-APUEYThEAXohX7l7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1317.3333333333333,
      "y": 1073.2444390190972,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 39.199951171875,
      "height": 36.800048828125,
      "seed": 1631456127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706711301901,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1863095167,
      "isDeleted": false,
      "id": "-fI6lX0ZIRXmG8MvRELGf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1329.7333577473958,
      "y": 1223.2444390190972,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 39.199951171875,
      "height": 36.800048828125,
      "seed": 331944799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706711303760,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 935882833,
      "isDeleted": false,
      "id": "JNfxVjtR_cwFZiJxRi35R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.1333821614583,
      "y": 1716.044426812066,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 39.199951171875,
      "height": 36.800048828125,
      "seed": 621879217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706711306064,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 378216817,
      "isDeleted": false,
      "id": "DT5A4Bn3nMf2BW6N0hiZN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.3333943684895,
      "y": 1877.4444207085503,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 39.199951171875,
      "height": 36.800048828125,
      "seed": 1114853393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706711307753,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1152791857,
      "isDeleted": false,
      "id": "aygafGVZHkGk2I4A9VU8N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 944.5333455403645,
      "y": 1737.8444451226128,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 39.199951171875,
      "height": 36.800048828125,
      "seed": 1356085553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706711309394,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1016694449,
      "isDeleted": false,
      "id": "L2PZMSfHshxbcsIsqjzeF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1271.3333333333333,
      "y": 1906.4444512261284,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 39.199951171875,
      "height": 36.800048828125,
      "seed": 2057133297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706711314127,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1954385617,
      "isDeleted": false,
      "id": "5WPWweIZ3uax7f776vR6D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1271.133321126302,
      "y": 1748.6444329155815,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 39.199951171875,
      "height": 36.800048828125,
      "seed": 321754289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706711312500,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1971132785,
      "isDeleted": false,
      "id": "LMEQNYx6SnvXOwsJpLeC8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.133321126302,
      "y": 1885.244408501519,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 39.199951171875,
      "height": 36.800048828125,
      "seed": 593681521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706711310927,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}